toggl/translations/.github/actions/packages/manage-pushed-locales/action.yml
name: 'Manage pushed locales from client'
description: 'Close stale PRs and open new PR for pushed branch'
inputs:
  base-branch:
    description: 'Base branch of the repository. Defaults is "master".'
  branch-pattern:
    description: 'Branches to match when searching for related PRs'
  pr-template-title:
    description: 'Title of new pull requests'
  pr-template-body:
    description: 'Body of new pull requests'
outputs:
  closed-prs:
    description: 'PR numbers of all closed PRs'
  opened-pr:
    description: 'PR number of the opened PR'
runs:
  using: 'node12'
  main: 'dist/index.js'

toggl/translations/.github/workflows/main.yml
- name: Manage pushed locales
  uses: ./.github/actions/packages/manage-pushed-locales
  with:
    branch-pattern: track-fe-app-*
    pr-template-title: "[track-fe-app] Update locales pushed from client"
    pr-template-body: |
      These are the latest changes pushed from the client.

      This PR superseded the following PRs:
      {CLOSED_PRS}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}